{
	"Chinese":"中文",
	"Self Option":"自我选项",
	"Weapon Options":"武器选项",
	"Vehicle Spawner":"刷车选项",
	"Vehicle Options":"改车选项",
	"Recovery Options":"获得选项",
	"Teleport Options":"传送选项",
	"Obj Spawner":"生成选项",
	"Online Players":"在线玩家选项",
	"All Online Players":"所有玩家选项",
	"Protections":"保护选项",
	"Misc Options":"混杂选项",
	"World Options":"世界选择",
	"Modded Cars":"拼装载具",
	"Credits":"软件开发",
	"Settings":"设置选项",
	"Change Myself":"改变自己",
	"Manipulate and Give Weapons":"提供火力支持",
	"Spawn Vehicles and More":"刷出心仪载具",
	"Vehicle Tuning & Customize":"车辆调优和定制",
	"SManipulate Money,Rank and More":"操纵金钱、地位等等",
	"Teleport Yourself":"传送到定位",
	"Spawn Objects to Player":"刷出物体",
	"Online Player List":"玩家列表",
	"All Players Features":"所有玩家设置",
	"Protections":"保护选项",
	"Miscellaneous":"混乱的选项",
	"Manipulate World":"操纵世界",
	"Modded Cars":"奇异的载具",
	"Outfit":"全套装备",
	"Animations":"演员动作",
	"Godmode":"无敌",
	"Invisible":"影身",
	"Super Jump":"超级跳跃",
	"Fast Run":"快速奔跑",
	"Off Radar":"从雷达消失",
	"No Clip":"穿墙",
	"Free Cam":"摄像模式",
	"Heal Player":"治疗自己",
	"Tiny Player":"变小",
	"No Ragdoll":"不会摔倒",
	"Never Wanted":"永远不会被通辑",
	"Suicide":"自杀",
	"Clean Player":"清洁自己",
	"Make Yourself Immortal":"让自己永生",
	"Display FPS":"显示FPS",
	"Kill Peds":"杀死附近NPC",
	"Explode Peds":"爆炸NPC",
	"Explode Cars":"爆炸车辆",
	"Delete Cars":"删除汽车",
	"Rockstar Developer":"R星开发人员",
	"Police Uniform":"警察制服",
	"Rockstar Logo":"R星徽标",
	"Default Variation":"默认变化",
	"Random Outfit":"随意服装",
	"Random Acessories":"随机配件",
	"Reset Apparence":"重置外观",
	"Weather":"天气",
	"Snow":"雪",
	"Extra Sunny":"特别晴朗",
	"Clear":"明朗",
	"Clouds":"乌云",
	"Smog":"烟雾",
	"Foggy":"雾",
	"Overcast":"灰蒙蒙",
	"Rain":"雨天",
	"Thunder":"打雷",
	"Light rain":"小雨",
	"Smoggy light rain":"烟雾弥漫的小雨",
	"Time":"时间",
	"Choose Time":"选择时间",
	"Set Time":"设置时间",
	"Hats":"礼帽",
	"Glasses":"眼镜",
	"Ears":"耳朵",
	"Torso invisible":"上层服装",
	"Torso":"下层服装",
	"Legs":"腿部",
	"Hands":"手",
	"Watches":"手表",
	"Special 1":"特殊 1",
	"Special 2":"特殊 2",
	"Special 3":"特殊 3",
	"Texture":"纹理",
	"Scenarios":"情境",
	"Clear Animation":"停止动作",
	"Sex Receiver":"妖娆",
	"Sex Giver":"性爱者",
	"Stripper Dance":"脱衣舞",
	"Pole Dance":"钢管舞",
	"Push Ups":"俯卧撑",
	"Sit Ups":"仰卧起坐",
	"Celebrate":"庆祝",
	"Electrocution":"电刑",
	"Suicide":"自杀",
	"Showering":"洗澡",
	"~g~Cash ~w~Options":"~g~现金 ~w~选项",
	"~b~Rank ~w~Options":"~b~等级 ~w~选项",
	"~y~Unlock ~w~Options":"~y~解锁 ~w~选项",
	"~r~Custom ~w~Stats":"~r~自定义 ~w~数据",
	"Report Information":"报告信息",
	"Set Max Skill":"解锁全部技能",
	"Maximum Snacks":"最多零食",
	"Maximus Fireworks":"最多烟花",
	"Unlock All Tattoos":"解锁所有的纹身",
	"Unlock Weapon Skins":"解锁所有武器皮肤",
	"Purchase Clothing":"解锁所有服装",
	"Full Recovery":"全部获得",
	"Unlock LSC":"解锁 LSC",
	"Unlock All Heist' Trophies":"解锁所有抢劫战利品",
	"Bank":"银行",
	"Amount":"数量",
	"Transfer Money to Bank":"把钱转到银行",
	"Transfer Money to Wallet":"转账到钱包",
	"Tranfer Wallet Money to Bank":"把钱包里的钱转到银行",
	"Tranfer Bank Money to Wallet":"将银行存款转到钱包",
	"Attach Options":"套模型",
	"Vehicles Spawner":"刷车辆",
	"Water Loop":"水柱喷射",
	"Fire Loop":"火柱喷射",
	"Freeze":"冻结",
	"Fuck Handling":"草他",
	"Shake Cam":"摇头晃脑",
	"Explosion Loop":"循环爆炸",
	"Money Drop":"刷雨钱",
	"Explode him":"原地爆炸",
	"Valkyrie Cannon":"加农炮",
	"Airstrike Player":"空袭玩家",
	"Copy Outfit":"复制服装",
	"Kick him out of Car":"将他踢出车",
	"Ram Player":"套笼子",
	"Semi God":"半无敌",
	"Slingshot Car":"弹射车",
	"Clone Player":"克隆玩家",
	"Spawn ~g~Bodyguard":"刷 ~g~保镖",
	"Spawn ~r~Enemy":"刷 ~r~敌人",
	"Attach":"固定",
	"Detach":"分离",
	"Cage Player":"玩家陷阱",
	"Kick":"踢",
	"Give All Weapons":"给玩家所有武器",
	"Take All Weapons":"拿走玩家所有武器",
	"Join Player Crew":"加入玩家队伍",
	"Give Player T20":"给玩家T20",
	"Give Player Monster":"给玩家怪物",
	"Give Player Tank":"给玩家坦克",
	"Give Player Docker":"给玩家码头工人",
	"Give Player Opressor MK2":"给玩家MK2",
	"DLC VEHICLES":"DLC 载具",
	"Super":"超级车辆",
	"Sports":"体育车辆",
	"Sport Classic":"经典车辆",
	"Offroad":"越野车辆",
	"Sedans":"轿车",
	"Coupes":"轿跑车",
	"Muscle":"肌肉车辆",
	"Boats":"船",
	"Commercial":"商业车辆",
	"Compacts":"小型车辆",
	"Cycles":"自行车",
	"Emergency":"紧急车辆",
	"Helicopters":"直升飞机",
	"Industrial":"工业车辆",
	"Military":"军事车辆",
	"Motorcycles":"摩托车",
	"Planes":"飞机",
	"Service":"公共车辆",
	"SUV":"SUV",
	"Trailer":"拖车",
	"Trains":"火车",
	"Utility":"公用车辆",
	"Vans":"货车",
	"Spawn in Car":"在车里刷",
	"Spawn Maxed":"载具属性最大化",
	"Spawn SinglePlayer":"刷一个玩家",
	"Los Santos Customs":"洛斯桑托斯海关",
	"Plate Style":"钢板样式",
	"Car Godmode":"汽车无敌",
	"Engine Allways On":"引擎常开",
	"Horn Boost":"按E弹射",
	"Flighing Car":"飞行汽车",
	"Rainbow Car":"彩虹车",
	"Rainbow Smoke":"彩虹烟",
	"Rainbow Neon":"彩虹霓虹灯",
	"Drift Mode":"漂移模式",
	"Fix Car":"修车",
	"Max Tuning":"最大升级",
	"Flipup":"翻转",
	"Open Doors":"打开门",
	"Close Doors":"关上门",
	"~t~Acceleration Multiplier":"~t~速度数",
	"~t~Brakes Multiplier":"~t~刹车数",
	"~t~Suspension Height":"~t~悬架高度",
	"to shoot: Numpad +":"射击:键盘 +",
	"Shoot Rockets":"发射火箭",
	"Shoot FireWorks":"发射烟花",
	"Shoot Tank Rounds":"发射坦克炮弹",
	"Shoot Balls":"发射雪球",
	"Shoot Mini Gun":"发射迷你枪",
	"Plate Style":"板风格",
	"Custom Plate Text":"自定义板块文本",
	"Wheels":"轮圈",
	"Neons":"霓虹灯",
	"Colours":"色彩",
	"Teleport Into Car":"传送到汽车",
	"Teleport To Player":"传送到玩家",
	"Online Players":"在线玩家",
	"All Players":"所有玩家",
	"Explode All Loop":"集体原地爆炸",
	"Shake Lobby":"摇头晃脑",
	"Reveal All Players":"显示所有玩家",
	"Freeze all":"冻结玩家",
	"Teleport all to Me":"传送给我",
	"Cage All Player":"给所有玩家套笼子",
	"Airstrike All Player":"空袭所有玩家",
	"Kick all from Vehicle":"从车辆中踢出玩家",
	"Give All Weapons":"给所有武器",
	"Explosive Ammo":"爆炸弹药",
	"One Hit Kill":"一击必杀",
	"Unlimited Ammo":"无限弹药",
	"Rapid Fire":"重击弹药",
	"Weapons Modder":"武器改装",
	"Shoot Firework":"射击烟花",
	"Shoot Fakebag":"射击假包",
	"Shoot Rocket":"射击火箭",
	"Shoot Teleport":"射击传送",
	"Shoot Tank":"射击坦克",
	"Shoot Panto":"射击潘托",
	"Shoot Hydra":"射击九头蛇",
	"Shoot Truck":"射击卡车",
	"Shoot Buzzard":"射击秃鹰",
	"Teleport to Waypoint":"传送到定位坐标",
	"~r~Please set a Waypoint!":"设置传送点",
	"Cayo Perico Island":"卡约佩里科岛",
	"North Yankton":"北扬克顿",
	"Porn Yacht":"游艇",
	"Aircraft Carrier":"航空母舰",
	"Sunken Cargoship":"沉没的货船",
	"Maze Bank":"迷宫银行",
	"Mask Shop":"面具店",
	"Human Labs":"人道实验室",
	"Hospital":"医院",
	"Oneil Farm":"奥尼尔农场",
	"Life Invader Office":"侵略者办公室",
	"Cargoship":"货船",
	"Jewelry Store":"珠宝店",
	"Morgue":"停尸房",
	"Mount Chiliad":"千年山",
	"Ammunation":"武器店",
	"Airport":"机场",
	"Scroll Delay":"滚动延迟",
	"Quit Game":"关闭游戏",
	"Title Background ~b~>":"标题背景 ~b~>",
	"Selection Box ~b~>":"选择框 ~b~>",
	"Option Text ~b~>":"选项文字 ~b~>",
	"Opacity":"不透明度",
	"Font ~b~>":"字形 ~b~>",
	"Scroller":"滚动条",
	"Skip Tutorial":"跳过线上教程",
	"Language Settings":"语言设置",
    "Player Options":"玩家选项",
	"Object Spawner":"对象生成器",
	"Online Players Options":"在线玩家选项",
	"All Players Options":"所有玩家选项",
	"Miscellaneous Options":"其他选项",
	"Informations":"信息",
	"Effects":"效果",
	"Model Changer":"模型转换器",
	"Outfit Creator":"服装创造者",
	"Presets":"预设",
	"Hats Color":"帽子颜色",
	"Torso Color":"躯干颜色",
	"Undershirts":"汗衫",
	"Undershirts Color":"内衣颜色",
	"Legs Color":"腿色",
	"Shoes":"鞋",
	"Shoes Color":"鞋子颜色",
	"Parachute":"降落伞",
	"Accessories":"配件",
	"Body Armors":"身体装甲",
	"Decals":"贴花",
	"Armor":"盔甲",
	"Brakes":"刹车",
	"Transmission":"传播",
	"Turbo":"涡轮",
	"Bumpers":"保险杠",
	"Hoods":"头罩",
	"Suspension":"暂停",
	"Spoiler":"剧透",
	"SideSkirts":"侧裙",
	"Exhaust":"排气",
	"Grill":"炙烤",
	"Interior":"内部的",
	"Tint":"着色",
	"Money Options":"金钱选择",
	"Cash Options":"现金期权",
	"Money Loop":"钱圈",
    "Unlock Arena War Max Skills":"解锁竞技场战争最大技能",
	"Unlock All Awards Arena War":"解锁所有奖项竞技场之战",
	"Clear Reports":"清晰的报告",
	"Gameplay Exploits":"游戏利用",
	"Report Strength :":"报告强度:",
	"Commend Strength: ":"赞美力量：",
	"Friendly Stuff: ":"友好的东西：",
	"Griefing: ":"悲痛欲绝：",
	"Offensive UGC: ":"进攻性 UGC：",
	"VC Hate: ":"VC仇恨：",
	"Inpunished: ":"罚：",
	"Explode All Loop":"爆炸所有循环",
	"Shake Lobby":"摇一摇大厅",
	"Reveal All Players":"显示所有玩家",
	"Freeze all":"全部冻结",
	"ESP":"墙黑客",
	"Attach all Players to Me":"把所有玩家都附在我身上",
	"Cage All Player":"笼中所有玩家",
	"Airstrike All Player":"空袭全员",
	"Kick all from Vehicle":"从车辆中踢出所有",
	"Kick All from Session":"从会话中全部踢出",
	"Teleport All To Cayo Perico Island":"将所有人传送到 Cayo Perico 岛",
	"Attach Toilet to All":"将厕所连接到所有人",
	"Protections":"保护措施",
	"Anti Freeze":"防冻液",
	"Anti CEO Kick":"反CEO踢"
	
	
}