{	
	"Chinese":"中文",
	"Self Option":"Auto Opcao",
	"Weapon Options":"Armas",
	"Vehicle Spawner":"veiculos Spawner",
	"Vehicle Options":"Veiculos",
	"Recovery Options":"Recovery",
	"Teleport Options":"Teletransporte",
	"Obj Spawner":"Objetos",
	"Online Players":"Jogadores Online",
	"All Online Players":"Todos os jogadores online",
	"Protections":"Protecoes",
	"Misc Options":"Diversas",
	"World Options":"Tempo",
	"Modded Cars":"Carros Modded",
	"Credits":"Creditos",
	"Settings":"Configuracoes",
	"Change Myself":"Me mudar",
	"Manipulate and Give Weapons":"Manipular e dar armas",
	"Spawn Vehicles and More":"Veiculos de Spawn e mais",
	"Vehicle Tuning & Customize":"Ajuste e personalizacao de veiculos",
	"SManipulate Money,Rank and More":"Manipule dinheiro posicao e muito mais",
	"Teleport Yourself":"Teleporte-se",
	"Spawn Objects to Player":"Spawn Objetos do jogador",
	"Online Player List":"Lista de jogadores online",
	"All Players Features":"Todos os recursos de jogadores",
	"Protections":"Protecoes",
	"Miscellaneous":"Diversas",
	"Manipulate World":"Manipular o Mundo",
	"Modded Cars":"Carros modder",
	"Outfit":"Roupas",
	"Animations":"Animacoes",
	"Godmode":"Immortal",
	"Invisible":"Invisivel",
	"Super Jump":"Super pulo",
	"Fast Run":"Correr rapido",
	"Off Radar":"Fora do radar",
	"No Clip":"No Clip",
	"Free Cam":"Camera livre",
	"Heal Player":"Reviver",
	"Tiny Player":"Jogador anao",
	"No Ragdoll":"Nao cair",
	"Never Wanted":"Sem policia",
	"Suicide":"Suicidar-se",
	"Clean Player":"Limpar jogador",
	"Make Yourself Immortal":"Torne-se Imortal ",
	"Display FPS":"Contador de FPS",
	"Kill Peds":"Matar NPC",
	"Explode Peds":"Explodir NPC",
	"Explode Cars":"Explodir Carros",
	"Delete Cars":"Excluir carros",
	"Rockstar Developer":"Desenvolvedor Roclstar",
	"Police Uniform":"Uniforme de policia",
	"Rockstar Logo":"Logo Rockstar",
	"Default Variation":"Vissao Original",
	"Random Outfit":"Roupa Aleatoria",
	"Random Acessories":"Acessorios Aleatorio",
	"Reset Apparence":"Limpar Aparerncia",
	"Weather":"Clima",
	"Snow":"Neve",
	"Extra Sunny":"ensolarado",
	"Clear":"Limpo",
	"Clouds":"Nuvens",
	"Smog":"Area",
	"Foggy":"Foggy",
	"Overcast":"Encoberta",
	"Rain":"Chuva",
	"Thunder":"Trovao",
	"Light rain":"Chuva leve",
	"Smoggy light rain":"Chuva fraca nebulosa",
	"Time":"Time",
	"Choose Time":"Escolha o tempo",
	"Set Time":"Definir tempo",
	"Hats":"Chapeus",
	"Glasses":"Oculos",
	"Ears":"Ouvidos",
	"Torso invisible":"Peito invisivel",
	"Torso":"Tronco",
	"Legs":"Pernas",
	"Hands":"Maos",
	"Watches":"Relogios",
	"Special 1":"Especial 1",
	"Special 2":"Especial 2",
	"Special 3":"Especial 3",
	"Texture":"Textura",
	"Scenarios":"Cenarios",
	"Clear Animation":"Limpar Animacoes",
	"Sex Receiver":"Sex receptor",
	"Sex Giver":"Me der Sex",
	"Stripper Dance":"tripper Dance",
	"Pole Dance":"Pole Dance",
	"Push Ups":"Push Ups",
	"Sit Ups":"Sit Ups",
	"Celebrate":"Celebrar",
	"Electrocution":"Eletrocussao",
	"Suicide":"Suicidar-se",
	"Showering":"Tomando banho",
	"~g~Cash ~w~Options":"~g~Dinheiro",
	"~b~Rank ~w~Options":"~b~Level",
	"~y~Unlock ~w~Options":"~y~Desbloquear",
	"~r~Custom ~w~Stats":"~r~Personalizar ~w~Status",
	"Report Information":"Informacoes de Reporte",
	"Set Max Skill":"Set todas as habilidades",
	"Maximum Snacks":"Lanche",
	"Maximus Fireworks":"Marximo Fireworks",
	"Unlock All Tattoos":"Desblqoeuar todas as tatuagens",
	"Unlock Weapon Skins":"Desbloquear todas as cores das armas",
	"Purchase Clothing":"Comprar roupas",
	"Full Recovery":"Desbloquear tudo",
	"Unlock LSC":"Desblqoeuar LSC",
	"Unlock All Heist' Trophies":"Desbloquear Trofeus",
	"Bank":"Banco",
	"Amount":"Montante",
	"Transfer Money to Bank":"Transferir dinheiro para o banco",
	"Transfer Money to Wallet":"Transferir dinheiro para a carteira",
	"Tranfer Wallet Money to Bank":"Transferir dinheiro da carteira para o banco",
	"Tranfer Bank Money to Wallet":"Transferir dinheiro para o banco",
	"Attach Options":"Opçaes de anexo",
	"Vehicles Spawner":"Criador de veiculos",
	"Water Loop":"Loop de agua",
	"Fire Loop":"Loop de fogo",
	"Freeze":"Congelar",
	"Fuck Handling":"Manipulacao de foda",
	"Shake Cam":"Balancar camera",
	"Explosion Loop":"Loop de explocao",
	"Money Drop":"Chuva de dinheiro",
	"Explode him":"Explodi-lo",
	"Valkyrie Cannon":"Camera Valkyrie",
	"Airstrike Player":"ataque aereo",
	"Copy Outfit":"Copia roupa",
	"Kick him out of Car":"Chute-o para fora do carro",
	"Ram Player":"Rampar jogador",
	"Semi God":"Semi immortal",
	"Slingshot Car":"Carro estilingue",
	"Clone Player":"Clonar jogador",
	"Spawn ~g~Bodyguard":"Spawn ~g~Guarda costas",
	"Spawn ~r~Enemy":"Spawn ~r~Inimiga",
	"Attach":"Anexar",
	"Detach":"Desanexar",
	"Cage Player":"Colocar jogador na gaiola",
	"Kick":"Expulsar",
	"Give All Weapons":"Dar todas as armas",
	"Take All Weapons":"Remover todas as armas",
	"Join Player Crew":"Junta-se ao comando do jogador",
	"Give Player T20":"Dar carro T20",
	"Give Player Monster":"Dar carro monster",
	"Give Player Tank":"Dar carro Tank",
	"Give Player Docker":"Dar carro Alien",
	"Give Player Opressor MK2":"Dar moto Opressor MK2 ",
	"DLC VEHICLES":"Carros de DLC",
	"Super":"Super",
	"Sports":"Sporte",
	"Sport Classic":"Classico",
	"Offroad":"Trilha",
	"Sedans":"Sedans",
	"Coupes":"Coupes",
	"Muscle":"Musculo",
	"Boats":"Barcos",
	"Commercial":"Comercial",
	"Compacts":"Compactos",
	"Cycles":"Cycles",
	"Emergency":"Emergencia",
	"Helicopters":"Helicopteros",
	"Industrial":"Industrial",
	"Military":"Militares",
	"Motorcycles":"Moto",
	"Planes":"Aviao",
	"Service":"Servicos",
	"SUV":"SUV",
	"Trailer":"Reboque",
	"Trains":"Trens",
	"Utility":"Utilitaria",
	"Vans":"Vans",
	"Spawn in Car":"Spawn dentro do carro",
	"Spawn Maxed":"Spawn Maxed",
	"Spawn SinglePlayer":"Spawn SinglePlayer",
	"Los Santos Customs":"Oficina de carro",
	"Plate Style":"Estilo de Placa",
	"Car Godmode":"Carro immortal",
	"Engine Allways On":"Energia de Allways",
	"Horn Boost":"Nitro",
	"Flighing Car":"Carro voador",
	"Rainbow Car":"Pintura colorida",
	"Rainbow Smoke":"Fumaca colorida",
	"Rainbow Neon":"Neon colorida",
	"Drift Mode":"Modo Drift",
	"Fix Car":"Concertar carro",
	"Max Tuning":"Tunar no maximo",
	"Flipup":"Virar para cima",
	"Open Doors":"Portas abertas",
	"Close Doors":"Portas fechadas",
	"~t~Acceleration Multiplier":"~t~Multiplicador de aceleracao",
	"~t~Brakes Multiplier":"~t~Multiplicador de freios",
	"~t~Suspension Height":"~t~Altura da Suspensao",
	"to shoot: Numpad +":"para atirar: teclado numerico +",
	"Shoot Rockets":"Atirar Rockets",
	"Shoot FireWorks":"Atirar  FireWorks",
	"Shoot Tank Rounds":"Atirar Tank",
	"Shoot Balls":"Atirar Balls",
	"Shoot Mini Gun":"Atirar mini gun",
	"Plate Style":"Estilo de Placa",
	"Custom Plate Text":"Texto da Placa Personalizada",
	"Wheels":"Rodas",
	"Neons":"Neons",
	"Colours":"Cores",
	"Teleport Into Car":"Teleportar para dentro do carro",
	"Teleport To Player":"Teleportar para o jogador",
	"Online Players":"Jogador online",
	"All Players":"Todos da sessao",
	"Explode All Loop":"Explodir todos da sessao",
	"Shake Lobby":"Balancar sessao",
	"Reveal All Players":"Reviver todos os jogadores",
	"Freeze all":"Congelar todos da sessao",
	"Teleport all to Me":"Teleportar todos para me",
	"Cage All Player":"Colocar todos na gaiola",
	"Airstrike All Player":"Ataque aereo para todos os jogadores",
	"Kick all from Vehicle":"Chute tudos do veículo",
	"Give All Weapons":"Dar armas para todos os jogador",
	"Explosive Ammo":"Municao explosiva",
	"One Hit Kill":"1 tiro mata",
	"Unlimited Ammo":"Municao Infinita",
	"Rapid Fire":"Tiro Rapido",
	"Weapons Modder":"Armas Modder",
	"Shoot Firework":"Tiro Firework",
	"Shoot Fakebag":"Tiro Fakebag",
	"Shoot Rocket":"Tiro Bazuca",
	"Shoot Teleport":"Tiro Teletransporte",
	"Shoot Tank":"Tiro Tank",
	"Shoot Panto":"Tiro Panto",
	"Shoot Hydra":"Tiro Hydra",
	"Shoot Truck":"Tiro Truck",
	"Shoot Buzzard":"Tiro de Helicoptero",
	"Teleport to Waypoint":"Teleporte para o ponto marcado",
	"~r~Please set a Waypoint!":"Por favor marqueo o teleporte",
	"Cayo Perico Island":"Ilha de cayo perico",
	"North Yankton":"North Yankton",
	"Porn Yacht":"Porto Yancht",
	"Aircraft Carrier":"Aircraft Carrier",
	"Sunken Cargoship":"Sunken Cargoship",
	"Maze Bank":"Maze Bank",
	"Mask Shop":"Loja de mascara",
	"Human Labs":"Laboratorio human",
	"Hospital":"Hospital",
	"Oneil Farm":"Oneil Farm",
	"Life Invader Office":"Life Invader Office",
	"Cargoship":"Cargoship",
	"Jewelry Store":"Jewelry Store",
	"Morgue":"Morgue",
	"Mount Chiliad":"Monte Chiliad",
	"Ammunation":"Loja de armas",
	"Airport":"Aeroporto",
	"Scroll Delay":"Atraso na rolagem",
	"Quit Game":"Sair do Jogo",
	"Title Background ~b~>":"Fundo do título ~b~>",
	"Selection Box ~b~>":"Caixa de Selecao ~b~>",
	"Option Text ~b~>":"Opcoes de texto ~b~>",
	"Opacity":"Opacidade",
	"Font ~b~>":"Fonte ~b~>",
	"Scroller":"Scroller",
	"Skip Tutorial":"Pular tutorial",
	"Language Settings":"Opcoes de linguagem",
    "Player Options":"Jogador",
	"Object Spawner":"Objeto Spawner",
	"Online Players Options":"Jogadores online",
	"All Players Options":"Opcoes de troll",
	"Miscellaneous Options":"Opcoes diversas",
	"Informations":"Informacoes",
	"Effects":"Efeitos",
	"Model Changer":"Trocar fantasia",
	"Outfit Creator":"Criar roupa",
	"Presets":"Roupas prontas",
	"Hats Color":"Cor dos chapeus",
	"Torso Color":"Cor do tronco",
	"Undershirts":"Camisetas",
	"Undershirts Color":"Cor da Camisetas",
	"Legs Color":"Cor das pernas",
	"Shoes":"Sapato",
	"Shoes Color":"Cor dos sapatos",
	"Parachute":"Para-quedas",
	"Accessories":"Acessorio",
	"Body Armors":"Armaduras corporais",
	"Decals":"Decalques",
	"Armor":"Armor",
	"Brakes":"Freios",
	"Transmission":"Transmissão",
	"Turbo":"Turbo",
	"Bumpers":"Para-choques",
	"Hoods":"Capuz",
	"Suspension":"Suspensao",
	"Spoiler":"Spoiler",
	"SideSkirts":"SideSkirts",
	"Exhaust":"Exhaust",
	"Grill":"Grade",
	"Interior":"Interior",
	"Tint":"Matiz",
	"Money Options":"Opcoes de dinheiro",
	"Cash Options":"Dinheiro",
	"Money Loop":"Chuva de dinheiro",
    "Unlock Arena War Max Skills":"Habilidades de Arena War Max",
	"Unlock All Awards Arena War":"Todos os prêmios Arena War",
	"Clear Reports":"Limpar reportes",
	"Gameplay Exploits":"Exploracoes de jogabilidade:",
	"Report Strength :":"Forca do Relatorio:",
	"Commend Strength: ":"Recomenda a forca：",
	"Friendly Stuff: ":"Coisas amigaveis:",
	"Griefing: ":"Luto：",
	"Offensive UGC: ":"UGC ofensivo：",
	"VC Hate: ":"VC Hate：",
	"Inpunished: ":"Impune：",
	"Explode All Loop":"Explode todos",
	"Shake Lobby":"chacoalhar sessao",
	"Reveal All Players":"Revelar todos os jogadores:",
	"Freeze all":"Congelar todos os jogadores",
	"ESP":"ESP",
	"Attach all Players to Me":"Anexe todos os jogadores a mim",
	"Cage All Player":"Colocar todos os jogadores na gaiola",
	"Airstrike All Player":"Ataque aereo para todos os jogadores",
	"Kick all from Vehicle":"Chute todos do veículo",
	"Kick All from Session":"Expulsar todos da sessao",
	"Teleport All To Cayo Perico Island":"Teleporte tudo para a Ilha Cayo Perico",
	"Attach Toilet to All":"Anexe o vaso sanitário a todos",
	"Protections":"Protecoes",
	"Anti Freeze":"Anti Congelamento",
	"Anti CEO Kick":"Anti COE kick",
	"Anti Vote Kick":"Anti vote kick",
	"Anti Freeze":"Anti Congelamento",
	"Anti CEO Kick":"Anti Coe kick",
	"Anti Transaction Error":"Anti Erro de transacao",
	"Anti CEO Ban":"Anti COE ban",
	"Anti Vehicle Kick":"Anti Chute de veículo",
	"Anti Send To Job":"Anti Enviar para missao",
	"Anti Force Kick":"Anti forca expulsao",
	"Anti AFK Kick":"Anti AFK",
	"Anti Reports":"Anti reporte",
	"Anti Explosion (BETA)":"Anti Explosoes （TESTE）",
	"Anti Object Attach (BETA)":"Anexo de Objeto （TESTE）",
	"Anti Clear Wanted (BETA)":"Clear Wanted（TESTE)",
	"Anti Sound Spam (BETA)":"Spam de som （TESTE）",
	"Anti Teleport (BETA)":"Anti Teleporte （TESTE）",
	"Anti Infinite Load (BETA)":"Anti-carga infinita （TESTE）",
	"Display FPS":"Contador de FPS",
	"Kill Peds":"Matar NPC",
	"Explode Peds":"Explodir NPC",
	"Explode Cars":"Explodir carros",
	"Delete Cars":"Excluir carros",
	"Rockstar Developer":"Desenvolvedor Rockstar",
	"Skip Cutscene":"Pular Cutscene",
	"Snow":"Neve",
	"Extra Sunny":"Extra ensolarado",
	"Clear":"Limpo",
	"Clouds":"Poluicao",
	"Smog":"Snog",
	"Foggy":"Foggy",
	"Overcast":"Encoberta",
	"Rain":"Chuva",
	"Thunder":"Trovao",
	"Light rain":"Chuva leve",
	"Light rain":"Chuva leve",
	"Smoggy light rain":"Chuva fraca nebulosa",
	"Choose Time":"Escolha o tempo",
	"Set Time":"Definir tempo",
	"Developer : ~y~FriGost#4924":"Desenvolvedor： ~y~FriGost#4924",
	"Developer : ~g~Will#5432":"Desenvolvedor: ~g~Will",
	"Informations":"Informacoes",
	"GTA Version: ~b~":"Versao GTA：~b~",
	"Language":"linguagem",
	"Disable Discord Rich Presence":"Desativar Discord Rich Presence",
	"Scroll Delay":"Atraso na rolagem",
	"Int Delay":"Int Delay",
	"MenuX+":"MenuX+",
	"MenuX-":"MenuX-",
	"Quit Game":"Sair do jogo",
	"Speedometer":"Velocimetro",
	"Tuner":"Sintonizadora",
	"SUV":"SUV",
	"Sport":"Esporte",
	"HighEnd":"HighEnd",
	"Lowrider":"Lowrider",
	"Formula 1":"Formula 1",
	"Enable Xenon":"Habilitar Xenon",
	"Red":"Vermelho",
	"Green":"Verde",
	"Blue":"Azul",
	"Hot Pink":"Rosa forte",
	"Yellow":"Amarelo",
	"Orange":"Laranja",
	"Aqua":"Agua",
	"White":"Branco",
	"Magenta":"Magenta",
	"Purple":"Roxo",
	"Black green":"Preto Verde",
	"Red rose":"Vermelho rosa",
	"Primary Color":"Cor primaria",
	"Secondary color":"Cor secundaria",
	"Blue On White Plate":"Placa Azul em Branco",
	"Yellow On Black Plate":"Placa Amarela Preta",
	"Yellow On Blue Plate":"Placa Amarela Azul",
	"Blue On White 2 Plate":"Placa 2 Azul Sobre Branco",
	"Blue On White 3 Plate":"Placa Azul Sobre Branco 3",
	"Yankton Plate":"Yankton Plate",
	"~b~Rank ~w~50":"~b~Level~w~50",
	"~b~Rank ~w~80":"~b~Level~w~80",
	"~b~Rank ~w~120":"~b~Level~w~120",
	"~b~Rank ~w~150":"~b~Level~w~150",
	"~b~Rank ~w~200":"~b~Level~w~200",
	"~b~Rank ~w~300":"~b~Level~w~300",
	"~b~Rank ~w~420":"~b~Level~w~420",
	"~b~Rank ~w~450":"~b~Level~w~450",
	"~b~Rank ~w~800":"~b~Level~w~800",
	"~b~Rank ~w~1000":"~b~Level~w~1000",
	"Horns":"Roda",
	"Stop Animation":"Para animacoes",
	"Paparizzi":"Paparizzi",
	"Drug Dealer":"Traficante de drogas",
	"Drinking Coffee":"bebendo cafe",
	"Playing Instruments":"Tocando instrumentos",
	"Flexing":"Flexao",
	"Jogging":"Cooper",
	"Binoculars":"Binoculos",
	"Clipboard":"Prancheta",
	"Bench Press":"Bench Press",
	"Chin Ups":"Queixo pra cima",
	"BBQ":"BBQ",
	"Superhero":"Super heroi",
	"Fishing":"pescaria",
	"Security":"Seguranca",
	"Leaf Blower":"Leaf Blower",
	"Film Shocking":"Filme Chocante",
	"Idle Cop":"Policial Idle",
	"Drinking":"Bebendo",
	"Golf Player":"Jogador de golf",
	"Welding":"Soldagem",
	"Smoking Pot":"Cinzeiro",
	"Hammering":"Martelando",
	"Tennis":"tenis",
	"Drilling":"Perfuracao",
	"Clown Appears":"Palhaco Aparece", 
	"Firework 1":"Fogos de artifício 1",
	"Firework 2":"Fogos de artifício 2",
	"Firework 3":"Fogos de artifício 3",
	"Banknotes":"Notas de banco",
	"Truck Crash":"Acidente de caminhao",
	"Alien 1":"Alien 1",
	"Alien 2":"Alien 2",
	"Electric Box":"Caixa eletrica",
	"Water Splash":"Agua Splash",
	"Bubbles":"Bolhas",
	"Blood Entry":"Entrada de sangue",
	"Sniper Impact":"Impacto do atirador",
	"Dirt Throw":"Dirt Throw",
	"Blood Stab":"Facada de sangue",
	"Ped Sliced":"Ped Fatiado",
	"Camera":"Camera",
	"Meth Smoke":"Fumaca de metanfetamina",
	"Burial Dirt":"Sujeira Enterrada",
	"Trigger Bot":"Trigger Bot",
	"Shoot FakeMoneyBag":"Atire no FakeMoneyBag",
	"Cosmo":"Cosmo",
	"Royal Six":"Royal Six",
	"Fagorme":"Fagorme",
	"Deluxe":"Deluxe",
	"Iced Out":"Iced Out",
	"Cognoscenti":"Cognoscenti",
	"Supernova":"Supernova",
	"Obey RS":"Obey RS",
	"LozSpeed Baller":"LozSpeed Baller",
	"Extravaganzo":"Extravaganzo",
	"Split Six":"Split Six",
	"Empowered":"Empowered",
	"Sunrise":"nascer do sol",
	"Dash VIP":"Dash VIP",
	"Cosmo":"Cosmo",
	"Super Mesh":"Super Mesh",
	"Driftmeister":"Driftmeister",
	"El Quatro":"El Quatro",
	"Dubbed":"Dubbed",
	"Slideways":"Slideways",
	"Countersteer":"Countersteer",
	"Endo v.2 Dish":"Endo v.2 Dish",
	"Choku-Dori":"Choku-Dori",
	"Chicane":"Chicane",
	"Saisoku":"Saisoku",
	"Dished Eight":"Dished Eight",
	"Battle VIII":"Battle VIII",
	"Rally Master":"Rally Master",
	"Inferno":"Inferno",
	"Deep Five":"Deep Five",
	"LozSpeed Mk. V":"LozSpeed Mk. V",
	"Diamond Cut":"Diamond Cut",
	"Feroci RR":"Feroci RR",
	"FiftyNine":"Cinquenta e nove",
	"Synthetic Z":"Synthetic Z",
	"Organic Type 0":"Organic Type 0",
	"GT One":"GT One",
	"S Racer":"S Racer",
	"Venum":"Venum",
	"Cosmo":"Cosmo",
	"Dash VIP":"Dash VIP",
	"Ice Kid":"Ice Kid",
	"Split Six":"Split Six",
	"Raider":"Raider",
	"Mudslinger":"Mudslinger",
	"Nevis":"Nevis",
	"Cairngorm":"Cairngorm",
	"Amazon":"Amazon",
	"Challenger":"Challenger",
	"Dune Basher":"Dune Basher",
	"Five Star":"Five Star",
	"Rock Crawler":"Rock Crawler",
	"Mil Spec Steelie":"Mil Spec Steelie",
	"Shadow":"Shadow",
	"Hypher":"Hypher",
	"Blade":"Blade",
	"Diamond":"Diamond",
	"Supa Gee":"Supa Gee",
	"Chromatic Z":"Chromatic z",
	"Obey RS":"Obey RS",
	"GT Chrome":"GT Chrome",
	"Cheetah RR":"Cheetah RR",
	"Solar":"Solar",
	"Split Ten":"Split Ten",
	"Dash VIP":"Dash VIP",
	"LozSpeed Ten":"LozSpeed Ten",
	"Carbon Shadow":"Carbon Shadow",
	"Carbon S Racer":"Carbon S Racer",
	"Flare":"Flare",
	"Wired":"Wired",
	"Triple Golds":"Triple Golds",
	"Big Worm":"Big Worm",
	"Seven Fives":"Seven Fives",
	"Split Six":"Split Six",
	"Fresh Mesh":"Fresh Mesh",
	"Lead Sled":"Lead Sled",
	"Turbine":"Turbine",
	"Super Fin":"Super Fin",
	"Classic Rod":"Classic Rod",
	"Dollar":"Dollar",
	"Dukes":"Dukes",
	"Low Five":"Low Five",
	"Gooch":"Gooch",
	"Classic Five":"Classic Five",
	"Dukes":"Dukes",
	"Muscle Freak":"Muscle Freak",
	"Kracka":"Kracka",
	"Azreal":"Azreal",
	"Mecha":"Mecha",
	"Black Top":"Black Top",
	"Drag SPL":"Drag SPL",
	"Revolver":"Revolver",
	"Classic Rod":"Classic Rod",
	"Spooner":"Spooner",
	"Five Star":"Five Star",
	"Old School":"Old School",
	"El Jefe":"El Jefe",
	"Mercenary":"Mercenary",
	"Modded":"Modded",
	"Speedster":"Speedster",
	"Speedster (Striped)":"Speedster（Listrado）",
	"Triplex":"Triplex",
	"70's Spec":"70's Spec",
	"70's Spec (Striped)":"70's Spec (Listrado)",
	"Super 5R (Striped)":"Super 5R（Listrado）",
	"GP-90":"GP-90",
	"Superspoke":"Superspoke",
	"Gridline":"Gridline",
	"Gridline (Striped)":"Gridline（Listrado）",
	"Snowflake":"Snowflake",
	"Snowflake (Striped)":"Snowflake（Listrado）",
	"Original":"Original",
	"Original (Striped)":"Original（Listrado）",
	"Smugglers Run DLC 1.40":"Smugglers Run DLC 1.40",
	"Gunrunning DLC 1.41":"Gunrunning DLC 1.41",
	"Doomsday Heist DLC 1.42":"Doomsday Heist DLC 1.42",
	"SA Sport Series DLC 1.43":"SA Sport Series DLC 1.43",
	"Nightclub DLC 1.44":"Nightclub DLC 1.44",
	"Diamond Casino Heist DLC 1.50":"Diamond Casino Heist DLC 1.50",
	"Los Santos Summer DLC 1.52":"Los Santos Summer DLC 1.52",
	"Cayo Perico Heist DLC 1.53":"Cayo Perico Heist DLC 1.53",
	"~w~Set Money earn in Jobs":"~w~Defina dinheiro ganhar em empregos",
	"~w~Set total earned money":"~w~Definir dinheiro total ganho",
	"~w~Set Report Strength":"~w~Definir a forca do relatorio",
	"Custom Deaths":"Mortes Personalizadas",
	"~w~Set Commend Strength":"~w~Definir força de recomendacao",
	"~w~Set Friendly Stuff":"~w~Definir coisas amigaveis",
	"~w~Set Helpfull Stuff":"~w~Definir coisas amigaveis",
	"~w~Set Griefing":"~w~Definir luto",
	"~w~Set Offensive Language":"~w~Definir linguagem ofensiva",
	"~w~Set Offensive UGC":"~w~Definir UGC ofensivo",
	"~w~Set VC Hate":"~w~Definir Odio VC",
	"~w~Set Gameplay Exploits":"~w~Definir exploracoes de jogabilidade",
	"~w~Set Inspunished":"~w~Set Inspunished",
	"~w~Set Badsports":"~w~Definir Badsports",
	"Set Kills":"Definir Mortes",
	"Set Won Races":"Definir corridas ganhas",
	"Set Arena War Wins":"Definir as vitorias da guerra na arena",
	"Set Armwrestling Wins":"Definir vitorias na luta de bracos",
	"Set Deathmatch Wins":"Definir vitórias Deathmatch",
	"Set Deathmatch Losses":"Definir Perdas Deathmatch",
	"Set Death Match Kills":"Definir vitorias",
	"Set Death Match Deaths":"Set Death Match Deaths",
	"Set Death Match Deaths":"Set Death Match Deaths",
	"Set Golf Wins":"Definir vitorias de golfe",
	"Set Shooting Range Wins":"Definir vitorias no campo de tiro",
	"Set Tennis Wins":"Definir vitorias no tenis",
	"Weapons Kills":"Moter por armas",
	"Languages":"Linguagem",
	"Benefactor":"Benfeitor",
	"~w~Set Inspunished":"~w~Set Inspunished",
	"~w~Set Badsports":"~w~Set Badsports"

}