{
	"Chinese":"中文",
	"Self Option":"自我选项",
	"Weapon Options":"武器选项",
	"Vehicle Spawner":"刷车选项",
	"Vehicle Options":"改车选项",
	"Recovery Options":"获得选项",
	"Teleport Options":"传送选项",
	"Obj Spawner":"生成选项",
	"Online Players":"在线玩家选项",
	"All Online Players":"所有玩家选项",
	"Protections":"保护选项",
	"Misc Options":"混杂选项",
	"World Options":"世界选择",
	"Modded Cars":"拼装载具",
	"Credits":"软件开发",
	"Settings":"设置选项",
	"Change Myself":"改变自己",
	"Manipulate and Give Weapons":"提供火力支持",
	"Spawn Vehicles and More":"刷出心仪载具",
	"Vehicle Tuning & Customize":"车辆调优和定制",
	"SManipulate Money,Rank and More":"操纵金钱、地位等等",
	"Teleport Yourself":"传送到定位",
	"Spawn Objects to Player":"刷出物体",
	"Online Player List":"玩家列表",
	"All Players Features":"所有玩家设置",
	"Protections":"保护选项",
	"Miscellaneous":"混乱的选项",
	"Manipulate World":"操纵世界",
	"Modded Cars":"奇异的载具",
	"Outfit":"全套装备",
	"Animations":"演员动作",
	"Godmode":"无敌",
	"Invisible":"影身",
	"Super Jump":"超级跳跃",
	"Fast Run":"快速奔跑",
	"Off Radar":"从雷达消失",
	"No Clip":"穿墙",
	"Free Cam":"摄像模式",
	"Heal Player":"治疗自己",
	"Tiny Player":"变小",
	"No Ragdoll":"不会摔倒",
	"Never Wanted":"永远不会被通辑",
	"Suicide":"自杀",
	"Clean Player":"清洁自己",
	"Make Yourself Immortal":"让自己永生",
	"Display FPS":"显示FPS",
	"Kill Peds":"杀死附近NPC",
	"Explode Peds":"爆炸NPC",
	"Explode Cars":"爆炸车辆",
	"Delete Cars":"删除汽车",
	"Rockstar Developer":"R星开发人员",
	"Police Uniform":"警察制服",
	"Rockstar Logo":"R星徽标",
	"Default Variation":"默认变化",
	"Random Outfit":"随意服装",
	"Random Acessories":"随机配件",
	"Reset Apparence":"重置外观",
	"Weather":"天气",
	"Snow":"雪",
	"Extra Sunny":"特别晴朗",
	"Clear":"明朗",
	"Clouds":"乌云",
	"Smog":"烟雾",
	"Foggy":"雾",
	"Overcast":"灰蒙蒙",
	"Rain":"雨天",
	"Thunder":"打雷",
	"Light rain":"小雨",
	"Smoggy light rain":"烟雾弥漫的小雨",
	"Time":"时间",
	"Choose Time":"选择时间",
	"Set Time":"设置时间",
	"Hats":"礼帽",
	"Glasses":"眼镜",
	"Ears":"耳朵",
	"Torso invisible":"上层服装",
	"Torso":"下层服装",
	"Legs":"腿部",
	"Hands":"手",
	"Watches":"手表",
	"Special 1":"特殊 1",
	"Special 2":"特殊 2",
	"Special 3":"特殊 3",
	"Texture":"纹理",
	"Scenarios":"情境",
	"Clear Animation":"停止动作",
	"Sex Receiver":"妖娆",
	"Sex Giver":"性爱者",
	"Stripper Dance":"脱衣舞",
	"Pole Dance":"钢管舞",
	"Push Ups":"俯卧撑",
	"Sit Ups":"仰卧起坐",
	"Celebrate":"庆祝",
	"Electrocution":"电刑",
	"Suicide":"自杀",
	"Showering":"洗澡",
	"~g~Cash ~w~Options":"~g~现金 ~w~选项",
	"~b~Rank ~w~Options":"~b~等级 ~w~选项",
	"~y~Unlock ~w~Options":"~y~解锁 ~w~选项",
	"~r~Custom ~w~Stats":"~r~自定义 ~w~数据",
	"Report Information":"报告信息",
	"Set Max Skill":"解锁全部技能",
	"Maximum Snacks":"最多零食",
	"Maximus Fireworks":"最多烟花",
	"Unlock All Tattoos":"解锁所有的纹身",
	"Unlock Weapon Skins":"解锁所有武器皮肤",
	"Purchase Clothing":"解锁所有服装",
	"Full Recovery":"全部获得",
	"Unlock LSC":"解锁 LSC",
	"Unlock All Heist' Trophies":"解锁所有抢劫战利品",
	"Bank":"银行",
	"Amount":"数量",
	"Transfer Money to Bank":"把钱转到银行",
	"Transfer Money to Wallet":"转账到钱包",
	"Tranfer Wallet Money to Bank":"把钱包里的钱转到银行",
	"Tranfer Bank Money to Wallet":"将银行存款转到钱包",
	"Attach Options":"套模型",
	"Vehicles Spawner":"刷车辆",
	"Water Loop":"水柱喷射",
	"Fire Loop":"火柱喷射",
	"Freeze":"冻结",
	"Fuck Handling":"草他",
	"Shake Cam":"摇头晃脑",
	"Explosion Loop":"循环爆炸",
	"Money Drop":"刷雨钱",
	"Explode him":"原地爆炸",
	"Valkyrie Cannon":"加农炮",
	"Airstrike Player":"空袭玩家",
	"Copy Outfit":"复制服装",
	"Kick him out of Car":"将他踢出车",
	"Ram Player":"套笼子",
	"Semi God":"半无敌",
	"Slingshot Car":"弹射车",
	"Clone Player":"克隆玩家",
	"Spawn ~g~Bodyguard":"刷 ~g~保镖",
	"Spawn ~r~Enemy":"刷 ~r~敌人",
	"Attach":"固定",
	"Detach":"分离",
	"Cage Player":"玩家陷阱",
	"Kick":"踢",
	"Give All Weapons":"给玩家所有武器",
	"Take All Weapons":"拿走玩家所有武器",
	"Join Player Crew":"加入玩家队伍",
	"Give Player T20":"给玩家T20",
	"Give Player Monster":"给玩家怪物",
	"Give Player Tank":"给玩家坦克",
	"Give Player Docker":"给玩家码头工人",
	"Give Player Opressor MK2":"给玩家MK2",
	"DLC VEHICLES":"DLC 载具",
	"Super":"超级车辆",
	"Sports":"体育车辆",
	"Sport Classic":"经典车辆",
	"Offroad":"越野车辆",
	"Sedans":"轿车",
	"Coupes":"轿跑车",
	"Muscle":"肌肉车辆",
	"Boats":"船",
	"Commercial":"商业车辆",
	"Compacts":"小型车辆",
	"Cycles":"自行车",
	"Emergency":"紧急车辆",
	"Helicopters":"直升飞机",
	"Industrial":"工业车辆",
	"Military":"军事车辆",
	"Motorcycles":"摩托车",
	"Planes":"飞机",
	"Service":"公共车辆",
	"SUV":"SUV",
	"Trailer":"拖车",
	"Trains":"火车",
	"Utility":"公用车辆",
	"Vans":"货车",
	"Spawn in Car":"在车里刷",
	"Spawn Maxed":"载具属性最大化",
	"Spawn SinglePlayer":"刷一个玩家",
	"Los Santos Customs":"洛斯桑托斯海关",
	"Plate Style":"钢板样式",
	"Car Godmode":"汽车无敌",
	"Engine Allways On":"引擎常开",
	"Horn Boost":"按E弹射",
	"Flighing Car":"飞行汽车",
	"Rainbow Car":"彩虹车",
	"Rainbow Smoke":"彩虹烟",
	"Rainbow Neon":"彩虹霓虹灯",
	"Drift Mode":"漂移模式",
	"Fix Car":"修车",
	"Max Tuning":"最大升级",
	"Flipup":"翻转",
	"Open Doors":"打开门",
	"Close Doors":"关上门",
	"~t~Acceleration Multiplier":"~t~速度数",
	"~t~Brakes Multiplier":"~t~刹车数",
	"~t~Suspension Height":"~t~悬架高度",
	"to shoot: Numpad +":"射击:键盘 +",
	"Shoot Rockets":"发射火箭",
	"Shoot FireWorks":"发射烟花",
	"Shoot Tank Rounds":"发射坦克炮弹",
	"Shoot Balls":"发射雪球",
	"Shoot Mini Gun":"发射迷你枪",
	"Plate Style":"板风格",
	"Custom Plate Text":"自定义板块文本",
	"Wheels":"轮圈",
	"Neons":"霓虹灯",
	"Colours":"色彩",
	"Teleport Into Car":"传送到汽车",
	"Teleport To Player":"传送到玩家",
	"Online Players":"在线玩家",
	"All Players":"所有玩家",
	"Explode All Loop":"集体原地爆炸",
	"Shake Lobby":"摇头晃脑",
	"Reveal All Players":"显示所有玩家",
	"Freeze all":"冻结玩家",
	"Teleport all to Me":"传送给我",
	"Cage All Player":"给所有玩家套笼子",
	"Airstrike All Player":"空袭所有玩家",
	"Kick all from Vehicle":"从车辆中踢出玩家",
	"Give All Weapons":"给所有武器",
	"Explosive Ammo":"爆炸弹药",
	"One Hit Kill":"一击必杀",
	"Unlimited Ammo":"无限弹药",
	"Rapid Fire":"重击弹药",
	"Weapons Modder":"武器改装",
	"Shoot Firework":"射击烟花",
	"Shoot Fakebag":"射击假包",
	"Shoot Rocket":"射击火箭",
	"Shoot Teleport":"射击传送",
	"Shoot Tank":"射击坦克",
	"Shoot Panto":"射击潘托",
	"Shoot Hydra":"射击九头蛇",
	"Shoot Truck":"射击卡车",
	"Shoot Buzzard":"射击秃鹰",
	"Teleport to Waypoint":"传送到定位坐标",
	"~r~Please set a Waypoint!":"设置传送点",
	"Cayo Perico Island":"卡约佩里科岛",
	"North Yankton":"北扬克顿",
	"Porn Yacht":"游艇",
	"Aircraft Carrier":"航空母舰",
	"Sunken Cargoship":"沉没的货船",
	"Maze Bank":"迷宫银行",
	"Mask Shop":"面具店",
	"Human Labs":"人道实验室",
	"Hospital":"医院",
	"Oneil Farm":"奥尼尔农场",
	"Life Invader Office":"侵略者办公室",
	"Cargoship":"货船",
	"Jewelry Store":"珠宝店",
	"Morgue":"停尸房",
	"Mount Chiliad":"千年山",
	"Ammunation":"武器店",
	"Airport":"机场",
	"Scroll Delay":"滚动延迟",
	"Quit Game":"关闭游戏",
	"Title Background ~b~>":"标题背景 ~b~>",
	"Selection Box ~b~>":"选择框 ~b~>",
	"Option Text ~b~>":"选项文字 ~b~>",
	"Opacity":"不透明度",
	"Font ~b~>":"字形 ~b~>",
	"Scroller":"滚动条",
	"Skip Tutorial":"跳过线上教程",
	"Language Settings":"语言设置",
    "Player Options":"玩家选项",
	"Object Spawner":"对象生成器",
	"Online Players Options":"在线玩家选项",
	"All Players Options":"所有玩家选项",
	"Miscellaneous Options":"其他选项",
	"Informations":"信息",
	"Effects":"效果",
	"Model Changer":"模型转换器",
	"Outfit Creator":"服装创造者",
	"Presets":"预设",
	"Hats Color":"帽子颜色",
	"Torso Color":"躯干颜色",
	"Undershirts":"汗衫",
	"Undershirts Color":"内衣颜色",
	"Legs Color":"腿色",
	"Shoes":"鞋",
	"Shoes Color":"鞋子颜色",
	"Parachute":"降落伞",
	"Accessories":"配件",
	"Body Armors":"身体装甲",
	"Decals":"贴花",
	"Armor":"盔甲",
	"Brakes":"刹车",
	"Transmission":"传播",
	"Turbo":"涡轮",
	"Bumpers":"保险杠",
	"Hoods":"头罩",
	"Suspension":"暂停",
	"Spoiler":"剧透",
	"SideSkirts":"侧裙",
	"Exhaust":"排气",
	"Grill":"炙烤",
	"Interior":"内部的",
	"Tint":"着色",
	"Money Options":"金钱选择",
	"Cash Options":"现金期权",
	"Money Loop":"钱圈",
    "Unlock Arena War Max Skills":"解锁竞技场战争最大技能",
	"Unlock All Awards Arena War":"解锁所有奖项竞技场之战",
	"Clear Reports":"清晰的报告",
	"Gameplay Exploits":"游戏利用",
	"Report Strength :":"报告强度:",
	"Commend Strength: ":"赞美力量：",
	"Friendly Stuff: ":"友好的东西：",
	"Griefing: ":"悲痛欲绝：",
	"Offensive UGC: ":"进攻性 UGC：",
	"VC Hate: ":"VC仇恨：",
	"Inpunished: ":"罚：",
	"Explode All Loop":"爆炸所有循环",
	"Shake Lobby":"摇一摇大厅",
	"Reveal All Players":"显示所有玩家",
	"Freeze all":"全部冻结",
	"ESP":"墙黑客",
	"Attach all Players to Me":"把所有玩家都附在我身上",
	"Cage All Player":"笼中所有玩家",
	"Airstrike All Player":"空袭全员",
	"Kick all from Vehicle":"从车辆中踢出所有",
	"Kick All from Session":"从会话中全部踢出",
	"Teleport All To Cayo Perico Island":"将所有人传送到 Cayo Perico 岛",
	"Attach Toilet to All":"将厕所连接到所有人",
	"Protections":"保护措施",
	"Anti Freeze":"防冻液",
	"Anti CEO Kick":"反CEO踢",
	"Anti Vote Kick":"反投票踢",
	"Anti Freeze":"防冻液",
	"Anti CEO Kick":"反CEO踢",
	"Anti Transaction Error":"反交易错误",
	"Anti CEO Ban":"反CEO禁令",
	"Anti Vehicle Kick":"反车辆踢",
	"Anti Send To Job":"反送工作",
	"Anti Force Kick":"反力踢",
	"Anti AFK Kick":"反AFK踢",
	"Anti Reports":"反报道",
	"Anti Explosion (BETA)":"防爆（测试版）",
	"Anti Object Attach (BETA)":"反对象附加（测试版）",
	"Anti Clear Wanted (BETA)":"反清通缉（BETA)",
	"Anti Sound Spam (BETA)":"反声音垃圾邮件（测试版）",
	"Anti Teleport (BETA)":"反传送（BETA）",
	"Anti Infinite Load (BETA)":"反无限负载（BETA）",
	"Display FPS":"显示帧率",
	"Kill Peds":"杀死佩德斯",
	"Explode Peds":"爆炸Ped",
	"Explode Cars":"爆炸车",
	"Delete Cars":"删除汽车",
	"Rockstar Developer":"摇滚明星开发者",
	"Skip Cutscene":"跳过过场动画",
	"Snow":"雪",
	"Extra Sunny":"特别阳光",
	"Clear":"清除",
	"Clouds":"云",
	"Smog":"烟雾",
	"Foggy":"有雾",
	"Overcast":"灰蒙蒙",
	"Rain":"雨",
	"Thunder":"雷",
	"Light rain":"小雨",
	"Light rain":"小雨",
	"Smoggy light rain":"烟雾缭绕的小雨",
	"Choose Time":"选择时间",
	"Set Time":"设置时间",
	"Developer : ~y~FriGost#4924":"开发人员：~y~FriGost#4924",
	"Developer : ~g~Will#5432":"开发人员:~g~Will",
	"Informations":"信息",
	"GTA Version: ~b~":"GTA 版本：~b~",
	"Language":"语",
	"Disable Discord Rich Presence":"禁用 Discord Rich Presence",
	"Scroll Delay":"滚动延迟",
	"Int Delay":"内部延迟",
	"MenuX+":"菜单X+",
	"MenuX-":"菜单X-",
	"Quit Game":"退出游戏",
	"Speedometer":"车速表",
	"Tuner":"调谐器",
	"SUV":"越野车",
	"Sport":"运动",
	"HighEnd":"高端",
	"Lowrider":"下层",
	"Formula 1":"公式1",
	"Enable Xenon":"启用氙气",
	"Enable Neons":"启用霓虹灯",
	"Red":"红色的",
	"Green":"绿色的",
	"Blue":"蓝色的",
	"Hot Pink":"亮粉色",
	"Yellow":"黄色的",
	"Orange":"橙子",
	"Aqua":"水",
	"White":"白色的",
	"Magenta":"品红",
	"Purple":"紫色的",
	"Black green":"黑绿",
	"Red rose":"红玫瑰",
	"Primary Color":"原色",
	"Secondary color":"次要颜色",
	"Blue On White Plate":"白盘蓝",
	"Yellow On Black Plate":"黑盘上的黄色",
	"Yellow On Blue Plate":"蓝盘上的黄",
	"Blue On White 2 Plate":"蓝底白字 2 盘",
	"Blue On White 3 Plate":"蓝底白字 3 盘",
	"Yankton Plate":"扬克顿板块",
	"~b~Rank ~w~50":"~b~排名~w~50",
	"~b~Rank ~w~80":"~b~排名~w~80",
	"~b~Rank ~w~120":"~b~排名~w~120",
	"~b~Rank ~w~150":"~b~排名~w~150",
	"~b~Rank ~w~200":"~b~排名~w~200",
	"~b~Rank ~w~300":"~b~排名~w~300",
	"~b~Rank ~w~420":"~b~排名~w~420",
	"~b~Rank ~w~450":"~b~排名~w~450",
	"~b~Rank ~w~800":"~b~排名~w~800",
	"~b~Rank ~w~1000":"~b~排名~w~1000",
	"Horns":"角",
	"Stop Animation":"停止动画",
	"Paparizzi":"狗仔队",
	"Drug Dealer":"毒贩子",
	"Drinking Coffee":"喝咖啡",
	"Playing Instruments":"演奏乐器",
	"Flexing":"弯曲",
	"Jogging":"跑步",
	"Binoculars":"望远镜",
	"Clipboard":"剪贴板",
	"Bench Press":"卧推",
	"Chin Ups":"仰卧起坐",
	"BBQ":"烧烤",
	"Superhero":"超级英雄",
	"Fishing":"钓鱼",
	"Security":"安全",
	"Leaf Blower":"吹叶者",
	"Film Shocking":"惊心动魄的电影",
	"Idle Cop":"无所事事的警察",
	"Drinking":"喝",
	"Golf Player":"高尔夫球手",
	"Welding":"焊接",
	"Smoking Pot":"烟灰缸",
	"Hammering":"锤击",
	"Tennis":"网球",
	"Drilling":"钻孔",
	"Clown Appears":"小丑出现", 
	"Firework 1":"烟花1",
	"Firework 2":"烟花2",
	"Firework 3":"烟花3",
	"Banknotes":"钞票",
	"Truck Crash":"卡车撞车",
	"Alien 1":"异形1",
	"Alien 2":"异形2",
	"Electric Box":"电箱",
	"Water Splash":"溅水",
	"Bubbles":"泡泡",
	"Blood Entry":"血液进入",
	"Sniper Impact":"狙击手冲击",
	"Dirt Throw":"丢土",
	"Blood Stab":"血刺",
	"Ped Sliced":"切片",
	"Camera":"相机",
	"Meth Smoke":"冰毒",
	"Burial Dirt":"埋葬的泥土",
	"Trigger Bot":"触发机器人",
	"Shoot FakeMoneyBag":"拍摄FakeMoneyBag",
	"Cosmo":"宇宙",
	"Royal Six":"六皇子",
	"Fagorme":"法格姆",
	"Deluxe":"豪华",
	"Iced Out":"结冰",
	"Cognoscenti":"知识分子",
	"Supernova":"超新星",
	"Obey RS":"服从RS",
	"LozSpeed Baller":"LozSpeed Baller",
	"Extravaganzo":"大放异彩",
	"Split Six":"分裂六人",
	"Empowered":"赋能",
	"Sunrise":"日出",
	"Dash VIP":"冲刺贵宾",
	"Cosmo":"宇宙",
	"Super Mesh":"超级网",
	"Driftmeister":"漂移大师",
	"El Quatro":"埃尔夸特罗",
	"Dubbed":"配音",
	"Slideways":"滑道",
	"Countersteer":"逆袭",
	"Endo v.2 Dish":"远藤 v.2 菜",
	"Choku-Dori":"长尾通",
	"Chicane":"奇卡",
	"Saisoku":"西索",
	"Dished Eight":"菜八",
	"Battle VIII":"第八战",
	"Rally Master":"拉力大师",
	"Inferno":"地狱",
	"Deep Five":"深五",
	"LozSpeed Mk. V":"LozSpeed Mk. V",
	"Diamond Cut":"钻石切割",
	"Feroci RR":"费罗西 RR",
	"FiftyNine":"五十九",
	"Synthetic Z":"合成Z",
	"Organic Type 0":"有机0型",
	"GT One":"GT一号",
	"S Racer":"S赛车",
	"Venum":"毒液",
	"Cosmo":"宇宙",
	"Dash VIP":"冲刺贵宾",
	"Ice Kid":"冰小子",
	"Split Six":"分裂六人",
	"Raider":"掠夺者",
	"Mudslinger":"泥巴人",
	"Nevis":"尼维斯",
	"Cairngorm":"凯恩戈姆",
	"Amazon":"亚马逊",
	"Challenger":"挑战者",
	"Dune Basher":"沙丘粉碎者",
	"Five Star":"五星",
	"Rock Crawler":"岩石爬行者",
	"Mil Spec Steelie":"Mil Spec Steelie",
	"Shadow":"阴影",
	"Hypher":"海弗尔",
	"Blade":"刀",
	"Diamond":"钻石",
	"Supa Gee":"苏帕吉",
	"Chromatic Z":"彩色Z",
	"Obey RS":"服从RS",
	"GT Chrome":"GT 铬",
	"Cheetah RR":"猎豹RR",
	"Solar":"太阳的",
	"Split Ten":"分裂十",
	"Dash VIP":"冲刺贵宾",
	"LozSpeed Ten":"洛兹速度十",
	"Carbon Shadow":"碳影",
	"Carbon S Racer":"碳S赛车",
	"Flare":"耀斑",
	"Wired":"有线",
	"Triple Golds":"三金",
	"Big Worm":"大虫子",
	"Seven Fives":"七五",
	"Split Six":"分裂六人",
	"Fresh Mesh":"新鲜网",
	"Lead Sled":"铅雪橇",
	"Turbine":"涡轮",
	"Super Fin":"超级鳍",
	"Classic Rod":"经典棒",
	"Dollar":"美元",
	"Dukes":"公爵",
	"Low Five":"低五",
	"Gooch":"咕咕",
	"Classic Five":"经典五",
	"Dukes":"公爵",
	"Muscle Freak":"肌肉狂人",
	"Kracka":"克拉卡",
	"Azreal":"阿兹拉尔",
	"Mecha":"机甲",
	"Black Top":"黑顶",
	"Drag SPL":"拖动声压级",
	"Revolver":"左轮手枪",
	"Classic Rod":"经典棒",
	"Spooner":"勺子",
	"Five Star":"五星",
	"Old School":"老套",
	"El Jefe":"埃尔杰夫",
	"Mercenary":"雇佣兵",
	"Modded":"改装",
	"Speedster":"极速者",
	"Speedster (Striped)":"Speedster（条纹）",
	"Triplex":"三重",
	"70's Spec":"70 年代规格",
	"70's Spec (Striped)":"70 年代规格（条纹）",
	"Super 5R (Striped)":"超级5R（条纹）",
	"GP-90":"GP-90",
	"Superspoke":"超话",
	"Gridline":"网格线",
	"Gridline (Striped)":"网格线（条纹）",
	"Snowflake":"雪花",
	"Snowflake (Striped)":"雪花（条纹）",
	"Original":"原来的",
	"Original (Striped)":"原始（条纹）",
	"Smugglers Run DLC 1.40":"走私者运行 DLC 1.40",
	"Gunrunning DLC 1.41":"枪战 DLC 1.41",
	"Doomsday Heist DLC 1.42":"世界末日抢劫DLC 1.42",
	"SA Sport Series DLC 1.43":"SA 运动系列 DLC 1.43",
	"Nightclub DLC 1.44":"夜总会 DLC 1.44",
	"Diamond Casino Heist DLC 1.50":"钻石赌场抢劫DLC 1.50",
	"Los Santos Summer DLC 1.52":"洛圣都夏季 DLC 1.52",
	"Cayo Perico Heist DLC 1.53":"Cayo Perico Heist DLC 1.53",
	"~w~Set Money earn in Jobs":"~w~在工作中赚到钱",
	"~w~Set total earned money":"~w~设置总赚到的钱",
	"~w~Set Report Strength":"~w~设置报告强度",
	"Custom Deaths":"自定义死亡",
	"~w~Set Commend Strength":"~w~设置推荐强度",
	"~w~Set Friendly Stuff":"~w~设置友好的东西",
	"~w~Set Helpfull Stuff":"~w~设置有用的东西",
	"~w~Set Griefing":"~w~设置悲伤",
	"~w~Set Offensive Language":"~w~设置攻击性语言",
	"~w~Set Offensive UGC":"~w~设置进攻性 UGC",
	"~w~Set VC Hate":"~w~设置 VC Hate",
	"~w~Set Gameplay Exploits":"~w~设置游戏漏洞",
	"~w~Set Inspunished":"~w~Set Inspunished",
	"~w~Set Badsports":"~w~Set Badsports",
	"Set Kills":"定杀",
	"Set Won Races":"设置赢得比赛",
	"Set Arena War Wins":"准备好赢得比赛",
	"Set Armwrestling Wins":"设置摔跤胜利",
	"Set Deathmatch Wins":"设置死斗获胜",
	"Set Deathmatch Losses":"设置死斗损失",
	"Set Death Match Kills":"设置死亡竞赛杀戮",
	"Set Death Match Deaths":"设置死亡竞赛死亡人数",
	"Set Death Match Deaths":"设置死亡竞赛死亡人数",
	"Set Golf Wins":"设置高尔夫胜利",
	"Set Shooting Range Wins":"设置射击场获胜",
	"Set Tennis Wins":"设置网球胜利",
	"Weapons Kills":"武器杀人",
	"Languages":"语言",
	"Benefactor":"恩人",
	"~w~Set Inspunished":"~w~Set Inspunished",
	"~w~Set Badsports":"~w~Set Badsports"
	
	
	
	
	
	
}